apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt'

version '1.8.3'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'http://repo.spring.io/release' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation "org.apache.httpcomponents:httpclient:4.5.2"
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'tony-common:tony-common-utils:1.2.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'
    implementation 'org.projectlombok:lombok:1.18.0'
    compile 'com.reizx:okhttputils:3.2.3'
    compile 'cn.hutool:hutool-all:4.5.7'
}

/**
 * fix bug :
 * debug模式与release模式，由于中文的编码问题导致的结果出错问题。
 *
 */
//设置gradle编译时候编码为utf-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 引入发布配置模块
apply from: projectDir.absolutePath + File.separator + "publish.gradle"