# ProxyPool

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
proxypool/: build.gradle  publish.gradle
proxypool-web/src/main/java/com/cv4j/proxy/web/job/: ScheduleJobs.java
proxypool/src/main/java/com/cv4j/proxy/: ProxyManager.java  ProxyPool.java  ProxyPoolUtil.java
proxypool/src/main/java/com/cv4j/proxy/domain/: Proxy.java
proxypool/src/main/java/com/cv4j/proxy/http/: RetryHandler.java
proxypool/src/main/java/com/cv4j/proxy/task/: ProxyPageCallable.java
proxypool/src/test/java/com/cv4j/proxy/: ProxyTest.java
